.ui-preview {
  padding: var(--theme-spacing-100);
  display: flex;
  flex-direction: column;
  gap: var(--theme-spacing-100);
  max-width: 800px;
  margin: 0 auto;
  align-items: center;

  > .palantir-card {
    width: 100%;
  }

  &__row {
    display: flex;
    gap: var(--theme-spacing-200);
  }

  &__columns {
    display: grid;
    gap: var(--theme-spacing-100);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
  }
}

